<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Frontend</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div>
        <h1>PICIFY</h1>
    </div>
    
        <div>        
            <a href="orders.html">
        <button>See all orders</button>
    </a>
    <a href="customers.html">
        <button>See all Customers</button>
    </a>
    </div>
    </div>
    
</body>
</html>