<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div> <h2>You have to first send your image to upload@picify.com, and then add comments</h2></div>
    <div id="divOutput">&nbsp;</div>
    <div class="commentbox">
        <div class="form">
            <form id="form">
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="comment">Comment</label><br>
                <textarea id="comment" name="comment"></textarea>
              </form>
              <button id="createOrderBtn">Submit order</button>
        </div>
    </div>    
    <script>
        const divOutput = document.getElementById('divOutput');
        const emailInput = document.getElementById('email');
        const commentInput = document.getElementById('comment');
        const form = document.getElementById('form')

        document.getElementById("createOrderBtn")?.addEventListener('click', async (e) => {
            const email = emailInput.value; 
            const comment = commentInput.value;

            const fetchOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userEmail: email,
                    userComment: comment
                })
            };

            const response = await fetch('http://127.0.0.1:8292/api/orders', fetchOptions)
            const { errorMessage, orders } = await response.json();

            if (response.ok) {
                /* Hvad skal der ske når ordren går igennem */
                divOutput.innerHTML = 'Super duper' //////
                form.reset()
            } else {
                divOutput.innerHTML = `Ooops. Something went wrong.<br/>${errorMessage}<br/>`;
            }
        });
    </script>
    
</body>

</html>