<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Frontend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 class="customers">PICIFY CUSTOMERS</h1>
    </div>
    

    </div>
    
</body>
<script>
    const orders = document.querySelector('.customers');
    const token = localStorage.getItem('token');
    if (!token) window.location.href="login.html";

    (async () => {
        const res = await fetch('http://localhost:8292/api/customers', {
            headers: {
                'x-authenticate-token': token
            }
        }).then(data => data.json())

        res.forEach(element => {
            const userEmail = element.userEmail;
            orders.innerHTML += `
            <div class="order">
                <h3>userEmail: ${userEmail}</h3>
            </div>
            `
        });
    })()
</script>
</html>