<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="orders.html">
    <button class="goToOrders">
        See All Orders
    </button>
</a>
<a href="customers.html">
    <button class="goToCustomers">
        See all Customers
    </button>
</a>
</body>
<script></script>
</html>