<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Frontend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>PICIFY LOGIN</h1>
    </div>
    <div class="loginbox">
        <div class="form">
            <form>
                <label for="userName">Enter Username</label><br>
                <input type="text" id="userName" name="uName"><br>
                <label for="lname">Password</label><br>
                <input type="password" id="Password" name="Password">
              </form>
              <button id="loginBtn">Login</button>
        </div>
    </div>    
    <div id="divOutput"></div>
    <script src="script.js"></script>
</body>
</html>