<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="orders">
        <h1>PICIFY ORDERS</h1>
    </div>

</body>
<script>
    /* Redirect til login, hvis token mangler */
    const token = localStorage.getItem('token');
    if (!token) window.location.href="login.html";
    
    const orders = document.querySelector('.orders');
    (async () => {
        const res = await fetch('http://localhost:8292/api/orders', {
            headers: {
                'x-authenticate-token': token
            }
        }).then(data => data.json())
        res.forEach(element => {
            const orderId = element.orderId;
            const orderDate = element.orderDate;
            const userEmail = element.userEmail;
            const paymentStatus = element.paymentStatus;
            const userComment = element.userComment;
            // create a div for each order
            orders.innerHTML += `
            <div class="order">
                <h2>Order ID: ${orderId}</h2>
                <p>Order Date: ${orderDate}</p>
                <p>User Email: ${userEmail}</p>
                <p>Payment Status: ${paymentStatus}</p>
                <p>User Comment: ${userComment}</p>
            </div>
            `
        });
    })()
</script>
</html>