body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #FFEDEA;
}

h1 {
    text-align: center;
}

button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    background-color: #4CAF50; /* Green */
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 20px;
    font-size: 16px;
}

.loginbox {
    width: 500px;
    height: 500px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    background-color: lightcoral;
}

.form {
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
}